mybatis.type-aliases-package=com.example.springboot.model
spring.datasource.driverClass = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = aaaaaa

#mybatis.config-location=classpath:mapper/mybatis-config.xml
#xml
mybatis.mapper-locations=classpath:mapper/*.xml
