mybatis.type-aliases-package=com.example.springboot.model
#1.6前：com.mysql.jdbc.Driver
#1.6后：com.mysql.cj.jdbc.Driver
spring.datasource.driverClass = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = aaaaaa

#mybatis.config-location=classpath:mapper/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
